# MusiBot

./: .gitignore  MusiBot.sln
MusiBot/: Dockerfile  MusiBotProd.csproj  Program.cs  Startup.cs
MusiBot/Clients/: IClient.cs  IDiscordClient.cs
MusiBot/Modules/: CoiModule.cs  HelperModule.cs  ModeratorModule.cs  StreamerModule.cs
MusiBot/Modules/DiscordModules/: DiscordCoiModule.cs  DiscordHelperModule.cs  DiscordModeratorModule.cs  DiscordStreamerModule.cs
MusiBot/Services/: AdminService.cs  CommandsService.cs  InteractionsService.cs  LoggingService.cs  StartupService.cs
MusiBot/Services/DiscordServices/: DiscordAdminService.cs  DiscordCommandsService.cs  DiscordInteractionsService.cs  DiscordLoggingService.cs  DiscordStartupService.cs
MusiBot/Utilities/Data/: DataContexts.cs  DatabaseController.cs  IDataProvider.cs  IDatabaseController.cs  IModel.cs
MusiBot/Utilities/Data/DataProviders/: MySqlDataProvider.cs
MusiBot/Utilities/Data/DatabaseControllers/: DatabaseController.cs
MusiBot/Utilities/Data/Models/: Balance.cs  Guild.cs  RoleAndGuildConnection.cs  User.cs  UserAndGuildConnection.cs
MusiBot/Utilities/Games/: ICoiGame.cs
MusiBot/Utilities/Games/Coi/: CoiGame.cs  DiscordCoiGame.cs
MusiBot/Utilities/Visuals/: BlackjackButton.cs  IButton.cs
MusiBot/Utilities/Visuals/Buttons/: BlackjackHitButton.cs  BlackjackStandButton.cs
MusiBot/Utilities/Visuals/DiscordButtons/: DiscordBlackjackButton.cs
MusiBot/Utilities/Visuals/DiscordButtons/Buttons/: DiscordBlackjackHitButton.cs  DiscordBlackjackStandButton.cs
SQL/entrypoint/: balance.sql  guild.sql  (+3 more)
